---
# Install Docker on Ubuntu Bionic/Xenial
# https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-using-the-repository

# 0.
- name: Ensure old versions of docker are uninstalled
  apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc

# 1.
- name: Update the apt package index
  apt:
    update_cache: yes

# 2.
- name: Install packages to allow apt to use a repository over HTTPS
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common

# 3.
- name: Add Docker’s official GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

# 4.0
- name: get ubuntu release name
  command: lsb_release -cs
  register: release_command

# 4.1
- name: Use the following command to set up the stable repository.
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ release_command.stdout }} stable
    state: present

# 5.
- name: Update the apt package index
  apt:
    update_cache: yes

# 6.
- name: Install the latest version of Docker CE and containerd
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io

- name: Add users to Docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: yes
  with_items: "{{ docker_users }}"

- name: Create /docker directory
  file:
    path: "/docker"
    state: directory
    mode: 0775
    group: docker
    owner: "{{ ansible_user }}"
